# Database connection string
POSTGRES_URL=postgresql://neondb_owner:npg_nxYV68JOdsiA@ep-quiet-bonus-a2cvufrz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Instagram Graph API Access Token (for /galeria page)
# Get it from: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_TOKEN_HERE
